DEV_MODE=true

# RPC URLs
AGGREGATOR_RPC_URL=http://localhost:9001
DATABASE_RPC_URL=http://localhost:9002
REDIS_RPC_URL=http://localhost:9003
HEALTH_RPC_URL=http://localhost:9004
TIME_SCHEDULER_RPC_URL=http://localhost:9005
CONDITION_SCHEDULER_RPC_URL=http://localhost:9006

# RPC PORTS
DATABASE_RPC_PORT=9002
REDIS_RPC_PORT=9003
HEALTH_RPC_PORT=9004
TIME_SCHEDULER_RPC_PORT=9005
CONDITION_SCHEDULER_RPC_PORT=9006
REGISTRAR_PORT=9007

# Scylla Database Host
DATABASE_HOST_ADDRESS=localhost
DATABASE_HOST_PORT=9042

TEMPO_OTLP_ENDPOINT=localhost:4318

# API Keys
ETHERSCAN_API_KEY=
ALCHEMY_API_KEY=

# DBServer Variables
FAUCET_PRIVATE_KEY=
FAUCET_FUND_AMOUNT=30000000000000000

# Scheduler Variables
SCHEDULER_PRIVATE_KEY=
SCHEDULER_ADDRESS=
OWNER_PRIVATE_KEY=
OWNER_ADDRESS=

# Time Scheduler Variables
TIME_SCHEDULER_ID=1234
TIME_SCHEDULER_POLLING_INTERVAL=30s
TIME_SCHEDULER_POLLING_LOOKAHEAD=40s
TIME_SCHEDULER_TASK_BATCH_SIZE=15
TIME_SCHEDULER_PERFORMER_LOCK_TTL=31m
TIME_SCHEDULER_TASK_CACHE_TTL=1m
TIME_SCHEDULER_DUPLICATE_TASK_WINDOW=31m

# Condition Scheduler Variables
CONDITION_SCHEDULER_ID=6789
CONDITION_SCHEDULER_MAX_WORKERS=100

# Registrar Variables
AVS_GOVERNANCE_ADDRESS=0x0C77B6273F4852200b17193837960b2f253518FC
ATTESTATION_CENTER_ADDRESS=0x710DAb96f318b16F0fC9962D3466C00275414Ff0
REGISTRAR_POLLING_INTERVAL=15m
RPC_PROVIDER=alchemy
RPC_API_KEY=

# Health Variable
IPFS_HOST=
PINATA_JWT=
BOT_TOKEN=
EMAIL_USER=
EMAIL_PASS=

# Redis
REDIS_SIGNING_KEY=
REDIS_SIGNING_ADDRESS=
MANAGER_SIGNING_ADDRESS=
UPSTASH_REDIS_URL=
UPSTASH_REDIS_REST_TOKEN=
REDIS_LOCAL_ENABLED=false
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_POOL_SIZE=10
REDIS_MIN_IDLE_CONNS=2
REDIS_MAX_RETRIES=3
REDIS_DIAL_TIMEOUT=5s
REDIS_READ_TIMEOUT=3s
REDIS_WRITE_TIMEOUT=3s
REDIS_POOL_TIMEOUT=4s
REDIS_SERVICE_PORT=6379
REDIS_STREAM_MAX_LEN=10000
REDIS_JOB_STREAM_TTL=120h
REDIS_TASK_STREAM_TTL=1h
REDIS_CACHE_TTL=24h
REDIS_CLEANUP_INTERVAL=10m
REDIS_METRICS_UPDATE_INTERVAL=30s
REDIS_RETRY_DELAY=2s
REDIS_REQUEST_TIMEOUT=10s
REDIS_INITIALIZATION_TIMEOUT=10s
REDIS_MAX_RETRY_BACKOFF=5m
REDIS_STREAM_OPERATION_TIMEOUT=15s

# Alchemy APIs
L1_RPC=https://eth-holesky.g.alchemy.com/v2/
L2_RPC=https://base-sepolia.g.alchemy.com/v2/
ALCHEMY_API_KEY=

# Blast APIs
# L1_RPC=https://eth-holesky.blastapi.io/
# L2_RPC=https://base-sepolia.blastapi.io/
# ALCHEMY_API_KEY=

# Keeper
# RPCs and Contract Addresses announced previously
PRIVATE_KEY=
OPERATOR_ADDRESS=
OPERATOR_PRIVATE_KEY=
PUBLIC_IPV4_ADDRESS=
PEER_ID=

OPERATOR_RPC_PORT=9011
OPERATOR_P2P_PORT=9012
OPERATOR_METRICS_PORT=9013
GRAFANA_PORT=3000

L1_CHAIN=17000
L2_CHAIN=84532
OTHENTIC_BOOTSTRAP_ID=12D3KooWBNFG1QjuF3UKAKvqhdXcxh9iBmj88cM5eU2EK5Pa91KB
OTHENTIC_CLIENT_RPC_ADDRESS=http://127.0.0.1:9001
HEALTH_IP_ADDRESS=http://127.0.0.1:9004
