L1_RPC=https://eth-holesky.g.alchemy.com/v2/
L2_RPC=https://base-sepolia.g.alchemy.com/v2/
L1_CHAIN=17000
L2_CHAIN=84532

AVS_GOVERNANCE_ADDRESS=0x0C77B6273F4852200b17193837960b2f253518FC
ATTESTATION_CENTER_ADDRESS=0x710DAb96f318b16F0fC9962D3466C00275414Ff0

PINATA_API_KEY=9f5922013fb9e2dfbc13  
PINATA_SECRET_API_KEY=190e9f1c959861bce0aed5a0e6c74a45a225658f7fa4fdc70f3fe136b76587fb  
IPFS_HOST=aquamarine-urgent-limpet-846.mypinata.cloud

OTHENTIC_CLIENT_RPC_ADDRESS=http://localhost:9001
MANAGER_IP_ADDRESS=http://localhost:9003
DATABASE_IP_ADDRESS=http://localhost:9002
DATABASE_DOCKER_IP_ADDRESS=localhost
HEALTH_IP_ADDRESS=http://localhost:9004

AGGREGATOR_RPC_PORT=9001
DATABASE_RPC_PORT=9002
MANAGER_RPC_PORT=9003
HEALTH_RPC_PORT=9004
DATABASE_DOCKER_PORT=9042

ETHERSCAN_API_KEY=
ALCHEMY_API_KEY=

PRIVATE_KEY_DEPLOYER=
PRIVATE_KEY_MANAGER_P2P=
PRIVATE_KEY_MANAGER=

UPSTASH_REDIS_URL=
UPSTASH_REDIS_REST_TOKEN=

LAST_REWARDS_UPDATE=

OPTIMISM_API_KEY=

PRIVATE_KEY=
OPERATOR_ADDRESS=
OPERATOR_PRIVATE_KEY=
PUBLIC_IPV4_ADDRESS=
PEER_ID=