L1_RPC=https://eth-holesky.g.alchemy.com/v2/
L2_RPC=https://base-sepolia.g.alchemy.com/v2/
L1_CHAIN=17000
L2_CHAIN=84532

AVS_GOVERNANCE_ADDRESS=0x0C77B6273F4852200b17193837960b2f253518FC
ATTESTATION_CENTER_ADDRESS=0x710DAb96f318b16F0fC9962D3466C00275414Ff0

OTHENTIC_BOOTSTRAP_ID=12D3KooWBNFG1QjuF3UKAKvqhdXcxh9iBmj88cM5eU2EK5Pa91KB
OTHENTIC_BOOTSTRAP_SEED=97a64de0fb18532d4ce56fb35b730aedec993032b533f783b04c9175d465d9bf

AGGREGATOR_RPC_PORT=9001
AGGREGATOR_P2P_PORT=9876
AGGREGATOR_P2P_DISCOVERY_INTERVAL=1m
AGGREGATOR_SYNC_INTERVAL=2h
AGGREGATOR_METRICS_PORT=9000
AGGREGATOR_DELAY=10000

AGGREGATOR_KEYSTORE=./.keystore/aggregator.json
AGGREGATOR_KEYSTORE_PASSWORD=

PRIVATE_KEY_AGGREGATOR=

NEXUS_ADDRESS=
NEXUS_PRIVATE_KEY=

NEXUS_METRICS_PORT=8999
NEXUS_RPC_PORT=9003
NEXUS_P2P_PORT=9009

PUBLIC_IPV4_ADDRESS=
PEER_ID=