L1_RPC=https://eth-holesky.g.alchemy.com/v2/
L2_RPC=https://base-sepolia.g.alchemy.com/v2/
L1_CHAIN=17000
L2_CHAIN=84532

INTERNAL_TASKS=[{"name":"VOTING_POWER_SYNC","interval": 3600000},{"name": "VOTING_POWER_PER_TASK_DEFINITION_SYNC", "interval": 3600000},{"name":"WEIGHTS_UPDATE","interval": 3600000}]

AVS_GOVERNANCE_ADDRESS=0x12f45551f11df20b3ecbdf329138bdc65cc58ec0
ATTESTATION_CENTER_ADDRESS=0x9725fb95b5ec36c062a49ca2712b3b1ff66f04ed

OTHENTIC_BOOTSTRAP_ID=12D3KooWBNFG1QjuF3UKAKvqhdXcxh9iBmj88cM5eU2EK5Pa91KB
OTHENTIC_BOOTSTRAP_SEED=97a64de0fb18532d4ce56fb35b730aedec993032b533f783b04c9175d465d9bf

AGGREGATOR_RPC_PORT=9001
AGGREGATOR_P2P_PORT=9876
AGGREGATOR_P2P_DISCOVERY_INTERVAL=180000
AGGREGATOR_METRICS_PORT=9000

PRIVATE_KEY_AGGREGATOR=
BLS_PRIVATE_KEY=

NEXUS_ADDRESS=
NEXUS_PRIVATE_KEY=

NEXUS_METRICS_PORT=8999
NEXUS_RPC_PORT=9003
NEXUS_P2P_PORT=9009

PUBLIC_IPV4_ADDRESS=
PEER_ID=
